void setup(){
  Serial.begin(19200);
  pinMode(A4, OUTPUT);
  pinMode(A3, OUTPUT);
  pinMode(A2, OUTPUT);
}

void loop(){
  if(Serial.available()){
    int val = Serial.parseInt();
    if(val == 100){
      digitalWrite(A4, LOW);
      digitalWrite(A3, HIGH);
      digitalWrite(A2, HIGH);
    }

    else if(val == 200){
      digitalWrite(A4, HIGH);
      digitalWrite(A3, LOW);
      digitalWrite(A2, HIGH);
    }

    else if(val == 300){
      digitalWrite(A4, HIGH);
      digitalWrite(A3, HIGH);
      digitalWrite(A2, LOW);
    }

    else{
      digitalWrite(A4, HIGH);
      digitalWrite(A3, HIGH);
      digitalWrite(A2, HIGH);
    }
  }
}
